<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Report Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .report-card {
            width: 60%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .report-card h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .student-info, .grades-table {
            width: 100%;
            margin-bottom: 20px;
        }
        .student-info td, .grades-table th, .grades-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .grades-table th {
            background-color: #f2f2f2;
        }
        .grades-table {
            border-collapse: collapse;
        }
        .student-info td {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="report-card">
    <div class="qq"><img src="student.jpg" alt="" width="120" height="70" top="0px"></div>
    <h1>Report Card</h1>
    <table class="student-info">
        <tr>
            <td><strong>Name:</strong> XYZ</td>
            <td><strong>Roll Number:</strong> 123456</td>
        </tr>
        <tr>
            <td><strong>Class:</strong> 12</td>
            <td><strong>Section:</strong> A</td>
        </tr>
        <tr>
            <td><strong>School:</strong> XYZ High School</td>
            <td><strong>Year:</strong> 2023-2024</td>
        </tr>
    </table>
    
    <table class="grades-table">
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks Obtained</th>
                <th>Max Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mathematics</td>
                <td>88</td>
                <td>100</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>85</td>
                <td>100</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>90</td>
                <td>100</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>80</td>
                <td>100</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>English</td>
                <td>75</td>
                <td>100</td>
                <td>B</td>
            </tr>
            <tr>
                <td>History</td>
                <td>82</td>
                <td>100</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Geography</td>
                <td>78</td>
                <td>100</td>
                <td>B</td>
            </tr>
        </tbody>
    </table>
</div>
<footer class="footer">
    <div class="oo">
    REPORT CARD
    </div>
    <div class="container">
        <div class="row">
            <div class="footer-col">
            </div>
            <div class="footer-col">
                <ul>
                </ul>
            </div>
            <div class="footer-col">
            </div>
            <div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
